<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<!-- font style link -->
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body{
        font-family: 'Cinzel', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left{
        display: inline-block;
        font-family: 'Cinzel', serif;
        font-weight: bold;
        font-size: 24px;
        /* border: 4px solid rgb(242, 8, 8); */
        position: absolute;
        left: 70px;
        top: 20px;

    }

    .left img{
        width: 56px;
        font-size: 26px;
        padding: 10px 23px;
        /* change the color of img from black to white and vice versa  */
        filter: invert(100%);
        
    }
    .left div{
        line-height: 19px;
        text-align: center;
    }

    .mid{
        display: block;
        width: 56%;
        margin: 50px auto;
        /* border: 4px solid blueviolet; */

    }

    .right{
        position: absolute;
        right: 70px;
        top: 66px;
        display: inline-block;
        /* border: 4px solid aquamarine; */

    }

    .navbar{
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover , .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn{
        font-family: 'Cinzel', serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: auto;
        border: 2px solid gray;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(164, 159, 159);
    }
    .container{
        border: 2px solid gray;
        margin: 100px auto;
        padding: 2px 2px;
        width: 33%;
        border-radius: 8px ;
        font-size: 12px;
        text-align: center;
    }

    .form-group input{
        font-family:  'Cinzel', serif; 
        font-size: 16px;
        text-align: center;
        display: block;
        width: 250px;
        padding: 4px 10px;
        border: 2px solid rgb(180, 53, 53);
        border-radius: 10px;
        margin: 10px auto;
    }

    .container button{
        display: block;
        width: 55%;
        margin: 20px auto;
    }

</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/icon.png" alt="">
            <div>Tushar Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Programs</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call US</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join us to achieve your dream body</h1>
        <form action="boactio.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your  Goal">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Location">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>